<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/views">
        <file>LoginView.qml</file>
        <file>PackagesView.qml</file>
    </qresource>
    <qresource prefix="/styles">
        <file>Styles.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>Logo.svg</file>
        <file>Icon-Bell.svg</file>
        <file>Icon-Search.svg</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>rest-service.js</file>
        <file>navigation-service.js</file>
    </qresource>
    <qresource prefix="/config">
        <file>qmldir</file>
        <file>config.js</file>
    </qresource>
</RCC>
