<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/views">
        <file>LoginView.qml</file>
        <file>MainSplitView.qml</file>
        <file>PackagesView.qml</file>
        <file>CouriersView.qml</file>
    </qresource>
    <qresource prefix="/styles">
        <file>Styles.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>Logo.svg</file>
        <file>Icon-Bell.svg</file>
        <file>Icon-Search.svg</file>
        <file>Icon-Chat.svg</file>
        <file>Icon-Package.svg</file>
        <file>Icon-Truck.svg</file>
        <file>Icon-Users.svg</file>
        <file>Icon-Pin.svg</file>
        <file>Icon-Phone.svg</file>
        <file>Avatar-1.png</file>
        <file>Avatar-2.png</file>
        <file>Avatar-3.png</file>
        <file>Avatar-4.png</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>rest-service.js</file>
        <file>navigation-service.js</file>
    </qresource>
    <qresource prefix="/config">
        <file>qmldir</file>
        <file>config.js</file>
    </qresource>
    <qresource prefix="/controls">
        <file>SwipeTabView.qml</file>
        <file>SwipeArea.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>yukarimobil.ttf</file>
    </qresource>
</RCC>
